# Wix API Credentials
# Copy this file to .env in the project root and fill in your actual credentials
# NEVER commit the .env file to version control!

# Wix API Key (required)
# Get this from: https://dev.wix.com/docs/build-apps/get-started/authentication
WIX_API_KEY=your_api_key_here

# Wix Account ID (optional but recommended)
# Found in your Wix account settings
WIX_ACCOUNT_ID=your_account_id_here

# Wix Site ID (optional but recommended)
# Found in your Wix site dashboard
WIX_SITE_ID=your_site_id_here

# Data Storage Settings
# Base path for storing raw and processed data
DATA_BASE_PATH=/mnt/c/Users/saaku/the-lab/technologist/birdhaus_projects/birdhaus_data

# Logging Settings
LOG_LEVEL=INFO
LOG_DIR=logs

# Rate Limiting Settings (requests per minute)
RATE_LIMIT_MAX_CALLS=100
RATE_LIMIT_PERIOD=60

# Retry Settings
RETRY_MAX_ATTEMPTS=3
RETRY_MIN_WAIT=4
RETRY_MAX_WAIT=10
